import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc =new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        int Pos=-1;
        for(int i=0;i<n;i++)
            arr[i]=sc.nextInt();
            int key=sc.nextInt();
            for(int i=0;i<n;i++){
                if(arr[i]==key){
                    Pos=i;
                    break;
                }
            }
            if(Pos!=-1){
                System.out.print(Pos);
            }
            
        
            
    }            
}
