import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int marks;
        marks=sc.nextInt();
        if(marks>=90){
            System.out.println("A");
        }
        else if(marks>=75){
            System.out.println("B");
        }
        else if(marks>=60){
         System.out.println("c");
        }
        else
        {
             System.out.println("Fail");
        }
        
        
    }
}
